services:
  streamingoptionsapi:
    image: ${DOCKER_REGISTRY-}streamingoptionsapi
    build:
      context: .
      dockerfile: StreamingOptionsAPI/Dockerfile
    environment:
       X_RAPIDAPI_KEY: /run/secrets/x_api_key
       api_key: 
    ports:
     - "6323:6323"
    secrets:
       - x_api_key
secrets:
   x_api_key:
     file: ./secret.txt